╪в╪и
╪в╪│┘П┘Ж
╪в┘╛╪▒╪з┘И┘П┘Ж
╪д┘╣┘Р┘Д
╪з╪▒╪п█Б
╪з┘Ж╪│╪з┘Ж
╪з┘Ж┌И█М╪з
╪з┘И┘Ъ╪и┘П╪▒
╪з┘О┘Ж┘Ы┌п╪▒█М┘Ц╪▓█Н
╪з█Ж╪▒
╪з█Ж┌С
╪и┘И╪▓┘П┘Ж
╪и┘И█М
╪и┘О┘Д┘П┘Ж
╪и█Б┘Х
╪и█Ж┌С
╪к┘О╪▒┘П┘Ж
╪к┘О┌п┘П┘Ж
╪к┘П┘Д┘Х╪▒
╪к█Ж╪к
╪п╪з╪▒┘П┘Ж
╪п╪з┘Ж┘Ы╪п
╪п┘О█Б
╪п┘П┌й╪з┘Ж
╪п█Д╪п
╪п█Ж╪▒
╪▒╪з╪▓┘Е╪з█Б
╪▒┘И┘Ч╪п
╪▒┘И┘Ч╪│╪а ┌й┘Ф┘╣
╪▒┘Р┘И┘П┘Ж
╪▒█М╪┤
╪▓┘О╪и╪з┘Ж
╪▓┘П╪▒
╪▓█М┘Ы┘И
╪│┘И┘Ч╪▒
╪│┘О╪к┌╛
╪│┘О╪▒┘П┘╛┌╛
╪┤┘К┘Ц┘Ж
╪┤┘П╪▒
╪┤┘П╪▒╪з█Б
┘Е╪з╪│
┘Е╪з┘Е
┘Е┘И╪м
┘Е┘И┘Д
┘Е┘О╪▒┘П┘Ж
┘Е┘О┘Ж┘Ы┌п┘П┘Ж
┘Е┘О┌й╪з┘Ж
┘Е┘Ф┌Ж┌╛
┘Ж┘О╪и
┘Ж┘О╪┤┘П┘Ж
┘Ж┘О┘Ж┘П┘Ж
┘Ж┘О┘И
┘Ж█М┘Ъ┌Ж┘И┘Ч
┘И╪з╪к┘П┘Ж
┘И╪з┘Ж
┘И┘И┘Ч┘Ж┘Ы┘╣┌╛
┘И┘О╪п┘П┘Ж
┘И┘П┘И┘Ж┘╣┌╛
┘И┘▓┘Ж█Н
┘▓┘╣┌╛
┘╣┘И┘Ч┌й┘Х╪▒
┘╣┌╛┘И┘Ч┘Д
┘╛╪з┘Ж┘Ы┌Ш┌╛
┘╛╪з┌й╪│╪к╪з┘Ж
┘╛┘И┘Ч╪▒┘П┘Ж
┘╛┘О╪▒┘П┘Ж
┘╛┘О┌й┌╛
┘╛┘Р╪к┘П╪▒
┘╛█Ж┘Ж┘Ы╪▓
┌Ж┌╛┘О┘Д┘П┘Ж
┌Ж┌╛┘О┌й┘П┘Ж
┌Ж┌╛█Ж╪к
┌Ш╪з╪▒┘П┘Ж
┌Ш┘И┘Ж┘╣┌╛
┌Ш┘О╪к╪м█М
┌Ш┘Ф╪▒
┌Ш┘Х
┌Ш┌╛╪з┘Ж┘Ы┌И┘П┘Ж
┌Ш┌╛╪з┘И┘П┘Д
┌Ш┌╛╪з┘И┘Х╪м
┌Ш█Д╪п╪з█Б
┌Ш█Ж┘╣
┌й╪з╪к┘П╪▒
┌й╪з┘Ж┘Ы╪п┘П╪▒
┌й┘И╪к┘П╪▒
┌й┘И┘Ч╪▒
┌й┘О╪▒┘П┘Ж
┌й┘О┘Е┘О╪▒
┌й┘О┘╣┌╛
┌й┘П╪▒╪│█М
┌й┘П┘Д
┌й┘П┘Ж┘И┘П█Б
┌й┘П┌й┘Р┘Д
┌й┘▓╪┤┘П╪▒
┌й█Д┌й┘П╪▒
┌й█Д┌й┘Х╪▒
┌п╪з┌И
┌п┘О╪▒┘П┘Ж
┌п┘О┌п┘П╪▒
┌п┘П╪▒
█Б╪з┘Ж┘Ы┌п┘П┘Д
█Б┘И┘Ч┘Ж
█Б┘О╪▒┘П╪п
█Б┘Р█Б┘П╪▒
█Б█Ж╪│
█Б█М┘Ъ┘Ж┘Ы┌п
█Б█М┘Ъ┌Ж┌╛┘П┘Ж
рдЕрдЦ
рдЕрдЦрд╛рд╣реН
рдЕрдореНрдмреН
рдЖрдм
рдХрд╢реНрдореАрд░реА
рдХреЙрд╢реБрд░
рдЪрд╝
рдЬрд╣рд╛рдЬрд╝
рдЬрд╝рд║
рджреНрд╡рджреН
рдкрдЮреНрдЬрд╛рдмреА
рдмрд╛рджрд╛рдореН
рдмреНрд╡рд╣реН
рдмреЦ
рд╡рд╛рдБрдЧреБрдиреН
ЁСЖС
ЁСЖСЁСЖд
ЁСЖТ
ЁСЖУ
ЁСЖФ
ЁСЖХ