अ-
अंकगणित
अंगठा
अंगरखा
अंड
अंतर्गत
अंदाज
अंधार
अंबारी
अऊत
अकरा
अक्कल
अखेर
अख्खे
अगदी
अग्नि
अचानक
अजून
अडकणे
अधिक
अन-
अननस
अनावश्यक
अनुसरण
अनेक
अन्न
अपुन
अफू
अब्ज
अब्रू
अभ्यास
अमरावती
अरुंद
अरे
अर्थ
अर्धे
अवकाश
अवतार
अवधी
असणे
अस्मान
अस्वल
अहमदनगर
आंघोळ
आंध्र प्रदेश
आंबट
आंबा
आई
आकडा
आकाश
आक्का
आग
आज
आजकाल
आजारी
आजी
आजोबा
आठ
आठवडा
आठवणे
आणणे
आणि
आता
आत्या
आधी
आपटणे
आपण
आपवणे
आपोआप
आफ्रिका
आमचा
आम्ही
आयते
आयुष्य
आरसा
आराम
आरोग्य
आले
आवडणे
आवरणे
आवश्यक
आवाज
आशिया
इंगलंड
इंग्रजी
इंडिया
इंदूर
इकडे
इच्छित
इतर
इथे
इमारत
इराण
इलाज
इस्राइल
इस्लाम
ईशान्य
उंट
उंदीर
उकडणे
उकळणे
उघडणे
उचलणे
उच्च
उजवे
उजेड
उठणे
उठवणे
उडणे
उडीद
उतरणे
उत्तर
उत्पादन
उदजन
उदाहरण
उद्या
उद्योग
उन्हाळा
उभे
उरणे
उलटणे
उलटे
उल्हासनगर
उशी
उस्मानाबाद
ऊन
ऊस
एक
एकत्र
एशिया
एस्टोनिया
ऐकणे
ऐवजी
ओकणे
ओठ
ओढणे
ओतणे
ओरडणे
ओलांडणे
ओले
ओळ
ओळखणे
ओवाळणे
ओहायो
औरंगाबाद
कंगवा
कंदील
कंबल
कचरा
कच्चे
कठीण
कडू
कडे
कढी
कण
कथा
कदाचित
कपाट
कपाळ
कबुतर
कबूल
कमावणे
कमीज
करणे
करोड
कर्तृत्व
कर्म
कलिंगड
कळणे
कवि
कविता
का
कांदा
काका
काकू
कागद
काच
काटकसर
काठी
काडू
काढणे
कान
कापड
कापणे
कापूस
काफी
काबुकी
काम
काय
कायदा
कायम
कारखाना
कारण
कारले
काळजी
काळा
काळीज
काळे
कावळा
काव्य
कासव
काही
किंमत
किंवा
किटली
किडा
किल्ला
की
कुंडी
कुटुंब
कुठे
कुणी
कुतूहल
कुत्ते-
कुत्रा
कुत्री
कुलकर्णी
कुलूप
कुस्ती
केळ
केवळ
केव्हा
केस
कोंबणे
कोण
कोणते
कोथिंबीर
कोपर
कोपरा
कोबी
कोमजणे
कोरडे
कोल्टे
कोल्हा
कोल्हापूर
कोशिंबीर
कौल
क्रूस
क्षण
क्षितिज
खंजीर
खजिना
खणणे
खपणे
खरात
खरेदी
खर्च
खांदा
खांब
खाजणे
खाजवणे
खाणे
खार
खाली
खिडकी
खिळा
खिसा
खुद्द
खुर्ची
खुश
खूप
खेचणे
खेळणे
खोकणे
खोटे
खोदणे
खोबरे
खोली
गंगा
गड
गडकरी
गडद
गमावणे
गरज
गरम
गर्दी
गलबत
गळणे
गळा
गवत
गहू
गांडूळ
गाजर
गाझियाबाद
गाठ
गाढव
गाणे
गाय
गाल
गाव
गीते
गुंडाळणे
गुजरात
गुजराती
गुडघा
गुणसूत्र
गुन्हा
गुरू
गुलाबी
गूळ
गेंडा
गोंधळ
गोखले
गोड
गोमांस
गोल
गोष्ट
ग्वाल्हेर
घडणे
घड्याळ
घर
घाण
घाबरणे
घाम
घालणे
घासणे
घुसणे
घेणे
घोट
घोडा
घोरणे
चढणे
चन्द्र
चमकणे
चमचा
चरणे
चर्च
चर्चा
चश्मा
चष्मा
चहा
चांगला
चाक
चाकर
चाटणे
चार
चालणे
चाळ
चावणे
चावी
चिंच
चिकित्सक
चिखल
चिडणे
चितळे
चित्र
चिनी
चिरडणे
चिरणे
चिली
चिवडा
चुंबन
चुकणे
चुकवणे
चूक
चेंडू
चेक
चेपणे
चेहरा
चैत्र
चॉकलेट
चोच
चोर
चोरणे
चोरी
चौक
चौकोन
छत्री
छपवणे
छाती
छान
छोटे
जंगल
जग
जनिका
जपान
जबाबदार
जमीन
जल
जलद
जळणे
जळू
जव
जवळ
जहाज
जांब
जांभई
जांभूळ
जागणे
जागा
जागे
जाग्रेब
जाणणे
जाणूनबुजून
जाणे
जादू
जानवे
जायफळ
जास्त
जाहिरात
जिंकणे
जिद्द
जिना
जिल्हा
जीभ
जीव
जीवन
जुंव
जुना
जेठ
जेवण
जेवणे
जैन
जोड
जोडणे
जोडा
जोडी
जोर
जोरदार
झवणे
झाकणे
झाड
झाडू
झाशी
झेंडा
झोप
झोपणे
टरबूज
टाकणे
टापू
टिकणे
टिकाऊ
टिकाव
टोकियो
टोपी
ट्रेन
ठरणे
ठरवणे
ठाकरे
ठाणे
ठेवणे
ठोकणे
डगमगणे
डाळिंब
डावे
डास
डिवचणे
डुकर
डोंगर
डोई
डोके
डोळा
ढकलणे
ढग
ढेकर
ढोकळा
तंत्रज्ञान
तक्रार
तक्षशिला
तडजोड
तपासणे
तब्येत
तमिळ
तयार
तर
तराजू
तरुण
तऱ्हा
तळणे
तहान
तांदूळ
तांबे
ताक
ताकद
ताजिकिस्तान
ताजे
तापणे
तापी
तारीख
तास
तिकडे
तिखट
तिजोरी
तिथे
तिसरे
ती
तीन
तीर
तीस
तुंबणे
तुकडा
तुटणे
तुफान
तुम्ही
तूप
तेंडुलकर
तेल
तो
तोंड
तोडणे
त्याच्या
थंड
थांबणे
थुंकणे
दंडवत
दऊत
दक्षिण
दक्षिण अमरीका
दक्षिण एशिया
दक्षिण पूर्व एशिया
दगड
दचकणे
दमणे
दरम्यान
दरवाजा
दर्या
दहशत
दहा
दही
दाखवणे
दाढी
दात
दाबणे
दार
दारू
दिवस
दिवा
दिशा
दिसणे
दीर
दुकान
दुखणे
दुनिया
दुपार
दुर्ग
दूध
देऊळ
देणे
देवगड
देवनागरी
देश
दोन
दोन्ही
दोरी
दौत
द्राक्ष
द्वारे
धंदा
धक्का
धडवत
धनादेश
धबधबा
धरणे
धर्म
धावणे
धुणे
धूमकेतू
धूळ
धोतर
ध्यान
ध्वज
नंतर
नऊ
नकाशा
नक्की
नगर
नदी
नमुना
नयन
नवरा
नवी दिल्ली
नवी मुंबई
नवीन
नवे
नशीब
नसणे
नांगर
नांगरणे
नाक
नागपूर
नाच
नाचणे
नाचवणे
नाणे
नाताळ
नातू
नाभि
नाम
नारळ
नाव
नाशिक
नाश्ता
नाही
निजणे
निदान
निद्रा
निम्मे
निरोध
निर्माता
निळा
निळे
निवडणूक
निवडणे
निशाण
नीट
नीद
नुकसान
नुसते
नेणे
नेतृत्व
नेपाळ
नोंदणे
नोकरी
पकडणे
पक्षीशास्त्र
पगार
पडणे
पण
पती
पत्थर
पत्नी
पत्र
पथ
पदार्थ
पद्धत
परंतु
परत
परब
परवा
परवानगी
परिणाम
पर्यंत
पर्वत
पर्वा
पलंग
पळणे
पळवणे
पवार
पश्चिम
पसंत
पसरणे
पहाट
पहिले
पांढरा
पांढरे
पाऊल
पाऊस
पाकिस्तान
पाकीट
पाखरू
पागोटे
पाच
पाजणे
पाजवणे
पाठ
पाठवणे
पाडणे
पाडवणे
पाणी
पातळ
पान
पापड
पाय
पायरी
पाव
पाव भाजी
पाषाण
पासून
पाहणे
पाहुणा
पिंजरा
पिंपरी-चिंचवड
पिकणे
पिणे
पिळणे
पिवळा
पिशवी
पिस्ता
पीठ
पुठ्ठा
पुढील
पुढे
पुतणी
पुतण्या
पुदिना
पुन्हा
पुरणे
पुरुष
पुरे
पुष्कलावती
पुष्कळ
पुसणे
पुस्तक
पूर्ण
पूर्व
पूर्वी एशिया
पूल
पृथ्वी
पृष्ठ
पॅरिस
पेक्षा
पेटणे
पेन
पेरू
पेहलवान
पैठण
पोचणे
पोट
पोपट
पोर
पोर्ट ब्लेयर
पोलाद
पोहणे
प्रकार
प्रकाश
प्रकाशणे
प्रकाशाणू
प्रचंड
प्रत्येक
प्रथम
प्रयत्न
प्रवास
प्राणवायू
प्राणी
प्रारंभ
प्रेयसी
फकीर
फक्त
फणस
फरक
फळ
फळणे
फसणे
फायदा
फार
फासळी
फिकीर
फिरणे
फुंकणे
फुकट
फुगा
फुटणे
फुलपाखरू
फूल
फेकणे
फोडणी
फोडणे
फ्रान्स
बंद
बंब
बक्षीस
बघणे
बटाटा
बटाटा वडा
बडबडणे
बदक
बदल
बदलणे
बदाम
बधिर
बधीर
बर्फ
बसणे
बहिरा
बहीण
बहुतेक
बांधणे
बाक
बाकी
बाग
बाजार
बाटली
बादमी
बाबत
बायको
बाराखडी
बारीक
बाळ
बावळट
बाहुली
बाहेर
बिंदू
बिघडणे
बिनसणे
बी
बुटके
बुडणे
बुडवणे
बुद्ध
बुद्धिबळ
बूच
बूट
बेट
बेटी
बेडूक
बोकड
बोगदा
बोट
बोलणे
बौद्ध धर्म
ब्रह्मदेश
ब्राझील
भक्ती
भगनासा
भरणे
भरपूर
भरवणे
भरवसा
भांडे
भाऊ
भाकरी
भाग
भाचा
भाची
भाजणे
भाजी
भाडे
भात
भारत
भारतीय
भावनगर
भाषा
भिंत
भिजणे
भिणे
भिन्न
भुंकणे
भुवई
भूगोल
भेट
भेटणे
भेद
भोक
भोगणे
भोपळा
भोपाळ
मंगेशकर
मऊ
मग
मच्छर
मजबूत
मजला
मजा
मटार
मत्सर
मदत
मध
मधमाशी
मध्य
मध्ये
मनुष्य
मरणे
मराठवाडा
मराठी
मर्जी
मला
मशीद
महत्त्व
महान
महाराष्ट्र
मांजर
माकड
माखण
माखणे
मागणे
मागील
मागे
माझं
माणूस
माती
माफ
मामा
मामी
मारणे
मार्ग
मार्जार
मालक
मालवेअर
मावणे
मावशी
माशी
मासा
माहीत
मिटणे
मिठी
मित्र
मिनिट
मिळणे
मिळवणे
मिशी
मिसळ
मिसो
मी
मीठ
मुंगी
मुंबई
मुक्तछंद
मुख्य
मुतणे
मुद्दाम
मुलगा
मुलगी
मुलाखत
मुळा
मुळाक्षरे
मुळे
मुसलमान
मूक
मूक बधिर
मूग
मूल
मेंढरू
मेज
मेहनत
मेहुणी
मेहेरबानी
मैत्रीण
मैफल
मोकळे
मोजणे
मोजा
मोटारसायकल
मोठे
मोडणे
मोडी
मोती
मोफत
मोसम
मौखिक
मौन
म्हणजे
म्हणणे
म्हणवणे
म्हणून
म्हातारे
यानाति
युरोप
यूरोप
येणे
योकोहामा
योग्य
रंभा
रक्कम
रक्त
रजा
रडणे
रडवणे
रमणे
रवाना
रशिया
रस्ता
रांधणे
राजहंस
राज्य
राणी
रानडुक्कर
रावळपिंडी
राहणे
रिकामे
रिते
रुपया
रुमाल
रोखणे
रोग
रोज
रोटी
लंगडणे
लंड
लक्ष्मी
लखनौ
लग्न
लघ्वातु
लढणे
लढवणे
लपणे
लपवणे
लवकर
लवाजमा
लष्कर
लसूण
लस्सी
लहान
लांब
लाकूड
लाख
लाज
लाजणे
लाट
लाड
लाडू
लातूर
लावणी
लाह्या
लिंग
लिपी
लिहिणे
लुटणे
लूट
लेखक
लेखणी
लेखणे
लेखन
लोक
लोखंड
लोणी
लोळणे
ल्हासा
वगैरे
वजन
वजा
वडा पाव
वडील
वनस्पती
वर
वरीस
वर्ग
वर्णमाला
वर्ष
वलंदेज
वळण
वळणे
वस्तू
वहिणी
वही
वांगे
वांद्रे
वाईट
वाक्य
वाघ
वाचणे
वाचवणे
वाजणे
वाट
वाटणे
वाडा
वाडी
वाढणे
वाढदिवस
वादळ
वानर
वापरणे
वाफ
वारस
वारा
वाळवंट
वाळू
वावरणे
वासुदेव
वि-
विंचू
विकणे
विचार
विचारणे
विचित्र
विडूर
विणणे
विदर्भ
विद्यापीठ
विद्यालय
विमान
विले पार्ले
विश्रांती
विसरणे
वीज
वीस
वृक्ष
वेग
वेगळे
वेलची
वेळ
व्याकरण
व्यायाम
शंभर
शक्ती
शत्रू
शब्द
शब्दकोश
शब्दकोष
शहर
शाई
शाबास
शाळा
शिंकणे
शिंग
शिंदे
शिंपी
शिकणे
शिकवणे
शिक्षक
शिट्टी
शिडी
शिरणे
शिर्डी
शिला
शिवणे
शिवाय
शिवी
शिशी
शीख धर्म
शीव
शीशी
शून्य
-शे
शेंग
शेजारी
शेत
शेवट
शोधणे
श्रीमंत
संख्या
संगीत
संतूर
संपणे
संस्कृत
संस्कृत भाषा
संहार
सकाळ
सक्त
सज्ज
सफरचंद
समजणे
समुद्र
समोर
सरबत
सरळ
सर्दी
सर्प
सर्व
सर्वजण
सर्वात
सल्ला
सवय
सव्हाना
ससा
ससाणा
सह
सहमत
सहा
सही
सांगणे
सांताक्रूझ
साओ पाउलो
साखर
साठी
सात
साधू
साधे
साप
सापडणे
साफ
साबण
सामील
सारखे
साल
साली
साळा
साळी
सावध
सावरणे
सावली
सासरा
सासू
साहेब
सिख धर्म
सुंदर
सुई
सुकणे
सुकवणे
सुटणे
सुट्टी
सुतार
सुद्धा
सुधारणे
सुरवात
सुरी
सुरुवात
सुरेख
सुलभ
सून
सूर्य
सेना
सैतान
सॉफ्टवेअर
सोडणे
सोडवणे
सोने
सोपे
सोय
सोलणे
सोलापूर
स्टेथोस्कोप
स्तन
स्थान
स्पर्धा
स्वतः
स्वयंपाक
स्वराज्य
स्वस्त
स्वादिष्ट
स्वीकारणे
हंबरणे
हक्क
हगणे
हजर
हजार
हत्ती
हद्द
हरणे
हरीण
हल
हलवा
हल्ली
हळद
हळू
हवा
हसणे
हा
हाड
हात
हिंमत
हिन्दी
हिन्दुस्तान
हिन्दू
हिन्दू धर्म
हिरवा
हिरवे
ही
हुकूम
हुडकणे
हुशार
हून
हे
हो
होणे
होळी
ह्या
ह्रुदय