ཀ་ལ
ཀི་ཏབ
ཀི་དེབ
ཀླད་ཀོར
ཁ་གྲངས
ཁ་ཆེ
ཁ་ཆེའི་ལྷ
ཁ་ཏ
ཁོ
ཁོང
ཁོད་སི་སི
ཁྱད་ཚིག
ཁྱེས
ཁྱོད
ཁྱོད་ཅ་ང་ཅ་ཁ
ཁྲིམས་ལུ་གནས
གཅིག
གཉིས
གདོང
གནགཔོ
གཞུང
གཞོནམ
གཟི
གཟུགས
གའུ
གཡུས
གསལ་སྟོན་པ
གསུམ
གསེར
གོན
གྱོག་དོམ
གྱོག་མོ་ཟ་མི་དོམ
གླུ
ང་བཅས
ངན་པ
ངའི
ཅི
ཅིག
ཆ་རོགས
ཆརཔ
ཆི་རི་ལི་ཚ
ཆུ
ཆུ་ཤེལ
ཇ་ཆང
ཉི་མ
ཉིམ
ཏིང
ཏེངཀ
ཐིག
ཐིམ་ཕུ
ཐུགས་ཁྲེལ
ཐུར་མ
ཐོཝ
ཐོལྦ
དགེ་བཤེས
དང
དངུལ
དངུལ་ཀྲམ
དཔེ་ཆ
དཔྱལཝ
དམ་བཅའ
དམག་འཁོར
དམརཔོ
དྲུག
ནང
ནད
ནདཔ
ནཱ
པ་ནིར
པགས་ཀོ
ཕད་ཅུང
ཕར
ཕོ་ཅུངམ
ཕྱི་རྒྱལ
ཕྱུགཔོ
ཕྱོ
བཀའ་དྲིན་ཆེ
བཏོན
བདུན
བཙན་ཁྲིད
བཞི
བཞི་ཕོད
བསྡུ
བསྡུ་ཚིག
བསྡུ་ཡིག
བསླབ་བྱ
བོད
བོདཔ
བོདཤ་ཐཱན
བྱག
བྱི་ཙི
བྱི་ལི
བྱུང
མཁན་པོ
མགྱོནམོ
མངལ་བཤལ
མཉམ
མདའ
མཚམས
མཛོད
མི
མིག་ཏོ
མིང
མིང་སྡུད
མེ
མོ
མོ་མོ
ཙ་རི
ཙན་དན
ཚིག
ཚིག་མཛོད
ཚུ
ཚོང​
ཛ་ཏི
ཛའི
ཝ་གཤོང
ཞབས
ཞབས་ཁྲ
ཞལ
ཞྭམོ
ཟས་བཅད་ནད་གཞི
ཟོ་ར
ཟོརཝ
ཟོརཝ་དང་ཐོཝ
འགྱོ
འཆར་གཞི
འཇོན་ཐང
འདྲ་མཉམ་ཡོདབ
འཕོཝ
འབྱུང
འབྲུག
འབྲུག་ཡུལ
འུ
འུགཔ
ཡང
ཡི
ཡིག་ཚང
ཡུ་ཁོད
ཡུལ
ཡེ་ཤུའི་ལྷ
ཡོད
རི
རོ་མཱན་གྱི་ལྷ་གཙོ་བོ
རྐངམ
རྒིལ་འག་སྨེ་ཡེར
རྒྱབོ
རྒྱལ
རྒྱལ་ཚབ
རྒྱལཔོ
རྩིས་འཕྲེང
རྫས
རྫས་མདའ
རྫོང
རྫོང་ཁ
ལམ
ལཱ
ལྔ
ལྕགས
ལྕོགས་གྲུབ
ལྦ
ལྦ་གཤོང
ལྷ
ལྷག
ལྷབ
ལྷོ
ལྷོ་མཚམས་ཁ
ལྷོ་མཚམས་པ
ལྷོ་མཚམས་མི་ཁ
ལྷོད
ལྷོད་ལམ
ཤི
ཤིག
ཤིང
ཤེས
སེརཔོ
སོདཔ
སོདབ་ཁ
སྐད
སྐར་ཚོགས
སྐུ་དབང་བློས་བཏང
སྐོར་ཆ
སྐྱུརཔོ
སྒྲོམ
སྡིག་ཅན
སྡུད
སྤྱ
སྤྱུང་ཀ
སྤྲོད
སྦལཔ
སྦོམ
སྨན
སྨེ
སྲིན་སྨན
སླབ
ཧ་གོ
ཧབ
ཧོང་ཀོང
ཧོནམོ
ཧྲལ
ཧྲིལ་པོ
ཧྲིལཔོ
ཨ་རཔ
ཨ་རབ་ཁ
ཨ་ལུ་བཤལ
ཨན་ཏར་རཤ་ཐྲི་ཡ
ཨཕ་ག་ནིཤ་ཐཱན
ཨཕ་རི་ཀ
ཨཕ་རི་ཀཱནས་ཁ
ཨམ་ཧ་རིཀ་ཁ
ཨར་ཇེན་ཏི་ན
ཨརཝ
ཨཱན་དོ་ར
ཨཱལ་ཇི་རི་ཡ
ཨཱལ་བེ་ནི་ཡ
ཨིང་ལིཤ་གི་མི་རྒྱུད
ཨིཤ་ཏོ་ནི་ཡ
ཨུ་རུ་སུ
ཨེ་ར་མིཀ་ཁ
ཨེའི་ཡ་ཕྱལ་ལ་ཡོད་ཁུལ
ཨོ་ལེ
ཨོ་ལེ་ཁ