अ-
अंकुश
अंगद
अंश
अंशक
अंशकरण
अंशु
अंशुक
अंशुमत्
अंस
अंसकूट
अंसत्र
अंसपृष्ठ
अंसफलक
अंसल
अंहस्
अंहु
अंह्रि
अऋणिन्
अकनिष्ठ
अकन्या
अकम्प्य
अकरोत्
अकर्
अकर्तृ
अकर्मक
अकर्मन्
अकाम
अकार
अकारण
अकारणम्
अकारणात्
अकारणे
अकारणेन
अकार्य
अकाल
अकालतस्
अकाले
अकिञ्चन
अकीर्ति
अकीर्तिकर
अकुशल
अकूपार
अकृत
अकृतज्ञ
अकृता
अकृतार्थ
अकृत्य
अकृष्ट
अकेश
अक्का
अक्त
अक्तु
अक्तुभिस्
अक्तोस्
अक्रूर
अक्लिष्ट
अक्ष
अक्षत
अक्षता
अक्षन्
अक्षम
अक्षमा
अक्षय
अक्षयता
अक्षयत्व
अक्षया
अक्षय्य
अक्षर
अक्षरसमाम्नाय
अक्षरा
अक्षहृदय
अक्षान्ति
अक्षार
अक्षि
अक्षित
अक्षिपुट
अक्षोभ
अक्षोभ्य
अक्षौहिणी
अक्ष्णया
अखण्ड
अखिल
अखिलेन
अग
अगद
अगन्
अगम्य
अगम्यागमन
अगस्ति
अगस्त्य
अगाध
अगार
अगुण
अगुरु
अगोह्य
अग्नि
अग्निचित्
अग्निष्टोम
अग्निहोत्र
अग्न्याधान
अग्न्याधेय
अग्र
अग्रज
अघ
अघ्न्या
अङ्क
अङ्कस्
अङ्खयति
अङ्ग
अङ्गना
अङ्गार
अङ्गिरस्
अङ्गुरि
अङ्गुलि
अङ्गुली
अङ्गुष्ठ
अङ्घ्रि
अचर
अचल
अचित्ति
अच्युत
अज
अजति
अजर्बैजान
अजा
अजाति
अजिर
अजिरायति
अजीर्ण
अज्
अज्ञान
अज्र
अज्र्य
अञ्जना
अञ्जनाम
अञ्जस्
अञ्ज्
अण्ड
अति
अतिकाय
अतिथि
अतिथिपति
अतिरेक
अतीव
अतुल्य
अत्ति
अत्यद्भुत
अत्र
अत्रि
अथर्वन्
अथर्ववेद
अथर्वाङ्गिरस
अदत्तादान
अदर
अदिति
अदृष्ट
अद्
अद्ग
अद्य
अद्रि
अद्रुह्
अद्वैत
अधम
अधर
अधर्म
अधस्
अधिक
अधिकार
अधितिष्ठति
अधिप
अध्यापक
अध्याय
अध्याशय
अध्वर्यु
अन
-अन
अन-
अनंत
अनक्ति
अनन्त
अनन्तवत्
अनन्य
अनसूया
अनस्
अनागति
अनाथ
अनापत्ति
अनार्य
अनास्रव
अनाहार
अनित्य
अनिन्द्रिय
अनिरुद्ध
अनिल
अनु
अनु-
अनुक्रमणिका
अनुच्छेद
अनुज
अनुदात्त
अनुनासिक
अनुभव
अनुराग
अनुवाक
अनुवाद
अनुशासक
अनुस्वार
अनेक
अनेकान्तवाद
अन्
अन्त
अन्तःपुर
अन्तर
अन्तरात्मन्
अन्तराभवदेह
अन्तराय
अन्तरीय
अन्तर्
अन्तर्धि
अन्तर्यामिन्
अन्तवत्
अन्ताराष्ट्रिय
अन्ति
अन्त्र
अन्ध
अन्धकार
अन्धचटकन्याय
अन्धपरम्परान्याय
अन्धस्
अन्न
अन्नदान
अन्नपूर्णा
अन्नप्राश
अन्य
अन्योन्य
अप
अपगम
अपत्य
अपत्यता
अपदेश
अपद्रव्य
अपनह्यति
अपभ्रंश
अपर
अपरत्व
अपरा
अपरिमाण
अपशब्द
अपसर्जन
अपस्मार
अपहरण
अपान
अपाय
अपि
अपितु
अपूप
अपोहति
अप्
अप्रमाण
अप्रमाद
अप्रसाद
अप्सरस्
अप्सस्
अबला
अबुध्न
अब्जित्
अब्धि
अभक्त
अभय
अभाव
अभि
अभिज्ञा
अभिधान
अभिधानम्
अभिनय
अभिनयति
अभिनव
अभिप्राय
अभिमन्यु
अभिषचते
अभिष्टिद्युम्न
अभिसमय
अभ्याख्यान
अभ्र
अमनत्
अमर
अमरावती
अमल
अमला
अमवत्
अमित्र
अमृत
अमृता
अम्नस्
अम्बर
अम्बा
अम्बिका
अयजत्
अयन
अयम्
अयस्
अयस्कार
अयोध्या
अरण्य
अरत्नि
अरमति
अरविन्द
अरि
अरित्र
अरुचि
अरुण
अरुन्धती
अरुन्धतीदर्शनन्याय
अरे
अर्क
अर्घ
अर्चति
अर्चा
अर्चि
अर्चिस्
अर्च्
अर्जुन
अर्थ
अर्थवाद
अर्थशास्त्र
अर्थशास्त्रक
अर्ध
अर्धपथ
अर्धपथे
अर्भ
अर्भग
अर्यमन्
अर्शस्
अर्हति
अर्हत्
अलकनन्दा
अलङ्करण
अलस
अल्प
अल्पप्राण
अवकर्षति
अवगच्छति
अवतार
अवति
अवधारण
अवरक्तपीत
अववर्जति
अवशिन्
अवसर्पिणी
अवस्था
अवि
अविक
अविद्या
अविद्वस्
अव्यय
अशक्त
अशनि
अशिर
अशीति
अशुद्ध
अशुभ
अशोकवनिकान्याय
अश्मन्
अश्मलोष्ट्रन्याय
अश्रि
अश्रीर
अश्रु
अश्रोत्
अश्व
अश्वत्थ
अश्वत्थामन्
अश्वमेध
अश्वश्चन्द्र
अश्वा
अष्ट
अष्टक
अष्टमी
अष्टादश
अष्टाध्यायी
अष्टाविंशति
अष्ट्रा
अष्ठीवत्
असत्
असत्य
असहाय
असाधारण
असि
असित
असितभ्रू
असिद्धि
असिना
असिन्व
असिर
असुर
असूया
असृक्
असृज्
अस्
अस्त
अस्ति
अस्तित्व
अस्त्र
अस्थात्
अस्थि
अस्मद्
अस्माक
अस्र
अहंकार
अहम्
अहर्
अहर्गण
अहल्या
अहि
अहिंसा
अहिभृत्
अही
अहो
आंजनेय
आकाङ्क्षते
आकाश
आकाशगङ्गा
आकाशवाणी
आक्षिपति
आखु
आखुरथ
आख्या
आख्यात
आख्यान
आगच्छति
आगम
आगस्
आग्नेय
आङ्ग्लभाषा
आचरति
आचार
आचार्य
आज
आजानेय
आज्ञा
आञ्जनेय
आढ्य
आतप
आता
आति
आतिथ्य
आत्
आत्मनेपद
आत्मन्
आथर्वण
आद
आदंश
आदर
आदर्श
आदि
आदिकवि
आदिकाव्य
आदिकेशव
आदित्य
आदिदेव
आदिपर्वन्
आदिम
आदिवराह
आदिशक्ति
आद्य
आधार
आधिक
आनन
आनन्तर्य
आनन्द
आनयति
आन्ध्र
आपण
आपादन
आपीन
आप्त्य
आबुत्त
आभरण
आम
आमन्त्रयते
आमर्ष
आमिष
आम्र
आम्रेडित
आम्ल
आयात
आयु
आयुर्वेद
आयुस्
आर
आरम्भ
आरा
आरोग्य
आर्थिक
आर्द्रक
आर्य
आर्ष
आलम्बन
आलय
आलाप
आलापा
आलु
आवश्यक
आवसथ्य
आवास
आवासिक
आविस्
आशय
आशा
आशु
आश्रम
आश्रय
आस
आसन
आसयति
आसीत्
आस्
आस्तिक
आस्ते
आस्थान
आस्य
आहत
आहार
आह्वयति
इक्षु
इङ्गति
इङ्गते
इङ्ग्
इच्छति
इच्छा
इति
इतिहास
इदम्
इदानि
इध्
इन
इन्दिरा
इन्दु
इन्द्र
इन्द्रनील
इन्द्रिय
इन्धन
इयर्ति
इरस्
इरस्यति
इव
इषु
इष्
इष्ट
इष्टका
इष्टि
इष्टिका
इह
ईक्ष
ईडयति
ईड्
ईड्य
ईर्म
ईर्षा
ईर्षित
ईर्षु
ईर्ष्यति
ईर्ष्या
ईर्ष्यु
ईळ्
ईश
ईशान
ईश्
ईश्वर
ईषत्
ईषा
ईष्टे
ईहति
उकरा
उक्त
उक्ति
उक्थ
उक्षन्
उखा
उग्र
उचित
उचिना
उच्च
उच्चैस्
उच्यति
उज्ज्वल
उज्झति
उत्कटदुःख
उत्कल
उत्तम
उत्तमपुरुष
उत्तर
उत्तराधर
उत्तराधरविवर
उत्तान
उत्पत्ति
उत्पल
उत्पाद
उत्सव
उत्साह
उदक
उदगद्रि
उदच्यते
उदन्
उदन्या
उदय
उदर
उदात्त
उदान
उदार
उदास
उदाहरण
उदुम्बर
उद्गातृ
उद्गीथ
उद्गूर्ण
उद्द्योत
उद्धन्ति
उद्यान
उद्र
उद्रुणद्धि
उनत्ति
उन्मत्त
उप
उप-
उपकरण
उपकरणप्रयोजक
उपचय
उपचार
उपतापिन्
उपद्रव
उपनयन
उपनिषद्
उपन्यस्यति
उपमा
उपरम
उपरि
उपरूपक
उपवन
उपसंगम्
उपस्थसद्
उपाख्यान
उपादान
उपानह्
उपार्जन
उपासक
उपेक्षा
उब्जति
उभौ
उभ्नाति
उमा
उमापति
उमासुत
उरण
उरु
उलूक
उल्ब
उल्लिखति
उल्लेख
उशिज्
उषःकल
उषस्
उष्
उष्ट
उष्ट्र
उष्ण
उष्णकाल
उसृ
ऊढ
ऊति
ऊधर्
ऊधस्
ऊन
ऊनत्रिंशत्
ऊनविंशति
ऊबध्य
ऊम
ऊर्जा
ऊर्णा
ऊर्दते
ऊर्द्
ऊर्ध्व
ऊर्ध्वलिङ्ग
ऊर्मि
ऊर्मिला
ऊवध्य
ऊहति
ऋक्ष
ऋग्वेद
ऋघायति
ऋच्
ऋजिप्य
ऋजु
ऋज्
ऋज्र
ऋण
ऋणिन्
ऋणोति
ऋण्
ऋत
ऋतप्सु
ऋतावन्
ऋति
ऋतु
ऋते
ऋद्धि
ऋभु
ऋश्य
ऋषभ
ऋषि
ऋषित्व
ऋष्टि
ऋष्व
एक
एकदन्त
एकविंशति
एकाकिन्
एकाग्रता
एकादश
एकादशी
एकीभवति
एकोद्दिष्ट
एड
एतद्
एति
एध
एधते
एधस्
एध्
एनस्
एरका
एला
एलीका
एव
एवम्
एशिया
एष
ऐच्छत्
ऐरावत
ऐश्वर्य
ओकस्
ओकार
ओघ
ओजस्
ओड्र
ओतु
ओष
ओषति
ओषधि
ओष्ठ
ओष्ठ्य
औपरिष्टक
औषध
ककार
कक्ष
कङ्काल
कच्छ
कच्छप
कच्छपी
कञ्चन
कठिन
कठोर
कण
कण्टक
कण्ठ
कण्ठीरव
कण्ठ्य
कतर
कत्थति
कथन
कथयति
कथा
कथासरित्सागर
कदल
कदा
कदाचित्
कनक
कनिष्क
कनीन
कनीनिका
कन्द
कन्या
कपट
कपाल
कपि
कपिञ्जल
कपिञ्जलन्याय
कपिला
कपोत
कपोल
कफ
कमठ
कमल
कम्बल
कय
कर
करण
करम्भ
करिष्यति
करुणा
करोति
कर्कट
कर्कटक
कर्ण
कर्णाटक
कर्णिकार
कर्तृत्व
कर्पर
कर्पास
कर्मक
कर्मकाण्ड
कर्मधारय
कर्मन्
कर्षण
कर्षति
कल
कलत्र
कलम
कलविङ्क
कलश
कलिङ्ग
कल्पना
कल्पित
कल्य
कल्ल
कवक
कवि
कश्चन
कश्चित्
कश्यप
कष्ट
कस्तूरी
काक
काङ्क्षति
काच
काट
काण्ड
कादम्ब
कान्त
काफी
काम
कामदुह्
कामदेव
कामसूत्र
कामाक्षी
कामुक
काम्बोज
काम्य
काय
कार
कारक
कारयति
कारागार
कार्त्तिकेय
कार्य
काल
कालचक्र
कालयुक्त
कालिदास
काव्य
काशति
काशते
काशि
काश्
काश्चन
काष्ठ
कासते
कि
किकि
किकिरा करोति
कितव
किम्
कियद्
किरति
किल
किशोर
किशोरी
कीकि
कीट
कीटक
कीर
कीर्ति
कीर्त्
कीलक
कु
कुक्कुर
कुक्षि
कुख्याति
कुज
कुञ्चिका
कुञ्जर
कुटिल
कुटुम्ब
कुटुम्बक
कुट्टयति
कुट्ट्
कुठार
कुण्डलिनी
कुत्र
कुत्रापि
कुत्सयति
कुन्ती
कुपित
कुप्
कुब्ज
कुमार
कुम्भ
कुरु
कुल
कुलिक
कुल्फ
कुल्व
कुशीलव
कुष्ठ
कूप
कूर्म
कृ
कृकर
कृणोति
कृत
कृति
कृते
कृत्
कृत्ति
कृत्य
कृन्तति
कृपाण
कृप्
कृमि
कृश
कृषक
कृष्ण
कृष्णव्याल
कृष्णायस्
केकर
केतक
केतु
केन्द्र
केयूर
केवल
केश
केशिन्
केसर
कैरव
कैलास
कैवल्य
कोक
कोकिल
कोङ्कण
कोचति
कोटर
कोटि
कोण
कोप
कोमल
कोलाहल
कोलिक
कोश
कोसल
कौट
कौतुकिन्
कौशलम्
क्रतु
क्रम
क्रम्
क्रय
क्रविस्
क्रव्य
क्रिया
क्री
क्रीणाति
क्रीळति
क्रुञ्च्
क्रुध्
क्रूर
क्रोध
क्रोधन
क्रोधनीय
क्रोश
क्लन्द्
क्लिन्द्
क्लिश्
क्लेश
क्लोमन्
क्वथते
क्वथित
क्ष
क्षण
क्षण्
क्षति
क्षत्र
क्षत्रप
क्षत्रिय
क्षत्री
क्षप्
क्षम्
क्षय
क्षरति
क्षालयति
क्षिण्
क्षित
क्षिति
क्षिपति
क्षीण
क्षीयते
क्षीर
क्षीरद
क्षीरान्न
क्षीराब्धि
क्षु
क्षुध्
क्षुर
क्षेति
क्षेत्र
क्षेत्रनाम
क्षेषत्
क्षोदस्
क्षोभ
क्षौर
क्षौरी
कॢप्
खकार
खग
खडु
खड्ग
खण्ड
खनति
खनन
खनि
खन्
खर
खरोष्टी
खरोष्ठी
खश
खा
खादति
खाद्
खाद्य
खानक
खिन्न
खिल
खिलकाण्ड
खुर
खेलति
गंधक
गकार
गङ्गा
गच्छ
गच्छति
गच्छ्
गज
गजमुख
गजवदन
गजानन
गञ्ज
गञ्जा
गण
गणक
गणन
गणनीय
गणपति
गणपतिं
गणित
गणेश
गण्
गत
गति
गदा
गदापर्वन्
गन्तुन्नेच्छाम्यहम्
गन्ध
गन्धक
गन्धकारी
गन्धगज
गन्धनकुल
गन्धमादन
गन्धमृग
गन्धर्व
गन्धाखु
गन्धि
गभस्ति
गभीर
गमति
गम्
गया
गरुड
गर्जति
गर्जन
गर्दभ
गर्धयते
गर्भ
गर्भधारण
गल
गलति
गवामयन
गविष्टि
गा
गाथ
गाथा
गाधते
गाध्
गायति
गार्जर
गिरति
गिरि
गिरिका
गिरी
गिर्
गु
गुच्छ
गुजराती
गुञ्जति
गुण
गुणक
गुणज्ञ
गुद
गुप्त
गुरु
गुरुकुल
गुरुत्व
गुल्म
गूढ
गूथ
गूर्त
गूळ्ह
गूहति
गृणाति
गृध्
गृध्यति
गृभ्णाति
गृह
गृहपति
गृहपत्नी
गृहस्थ
गृह्य
गॄ
गो
गोकुल
गोक्षीर
गोग्रह
गोत्र
गोदान
गोदावरी
गोधूम
गोपाल
गोपुर
गोप्तृ
गोरूप
गोलोक
गोविन्द
गोविन्‍द
गोष्ठ
गौड
गौर
ग्ना
ग्मा
ग्रन्थ
ग्रभ्
ग्रसति
ग्रह
ग्रहण
ग्रह्
ग्राम
ग्राम्य
ग्रावन्
ग्रीवा
ग्रीष्म
ग्लौ
घकार
घटना
घट्
घट्ट
घर्म
घर्षण
घर्षति
घात
घातक
घातिन्
घातुक
घास
घिण्णते
घिण्ण्
घिन्ण्
घुणाक्षर
घुणाक्षरन्याय
घुण्
घुन्ण्
घूक
घूर्ण्
घृ
घृण
घृणा
घृणित
घृणोति
घृण्
घृत
घृन्ण्
घृष्
घोट
घोटक
घोर
घोष
घोषक
घोषणा
ङकार
चकार
चकोर
चक्र
चक्रधर
चक्रपाणि
चक्रवाक
चक्रवात
चक्रवाल
चक्षु
चटक
चण्ड
चण्डाल
चण्डिमन्
चतुर
चतुरङ्ग
चतुर्
चतुर्थी
चतुर्दश
चतुर्विंशति
चतुष्पद्
चत्वारिंशत्
चनस्
चन्दन
चन्द्
चन्द्र
चन्द्रगुप्त
चन्द्रबिन्दु
चन्द्रिका
चमति
चयते
चरण
चरति
चरु
चर्
चर्मन्
चषक
चष्टे
चातक
चातुर्मास्य
चाप
चामुण्डा
चारु
चिकित्सक
चिकित्सा
चिकेति
चिकेत्ति
चिता
चित्
चित्त
चित्र
चित्रगुप्त
चित्रभानु
चिन्तन
चिन्तयति
चीन
चुकोट्ट
चुद्
चुम्ब
चुम्बन
चुर्
चूडा
चूडाकरण
चूडामणि
चूर्ण
चेतस्
चैत्य
चैत्र
चोदति
चोर
चोरयति
चौर
च्यवते
च्युप
छकार
छत्त्र
छन्दस्
छर्दति
छल्ली
छात्र
छाया
छुरी
छेदि
छ्यवते
जकार
जगत्
जगन्नाथ
जघन
जङ्गम
जङ्गमीति
जङ्गल
जङ्घा
जजन्ति
जज्ञे
जज्ञौ
जतु
जन
जनक
जनता
जनति
जनन
जननी
जनमेजय
जनस्
जनि
जनितृ
जनिमन्
जनी
जनु
जनुस्
जनू
जन्
जन्तु
जन्म
जन्मन्
जन्मभूमि
जन्य
जम्बु
जम्बुद्वीप
जम्बुल
जम्भ
जय
जयति
जयन्त
जरत्
जर्जर
जर्तु
जल
जलचर
जलवेष्टितभूमि
जलूका
जव
जवति
जवस्
जस्
जस्यति
जहका
जहाति
जा
जागर्ति
जाङ्गल
जात
जातकर्मन्
जाति
जात्यरत्नमय
जान
जानाति
जानि
जानीते
जानु
जामातृ
जामित्र
जायते
जाया
जालवृत्ति
जासयति
जास्पति
जाह्नवी
जिगमिषति
जिगांसते
जिगाति
जिघर्ति
जिघ्रति
जिज्ञासते
जिन
जिहर्ति
जिहीते
जिह्म
जिह्रेति
जिह्वा
जीर्ण
जीर्यति
जीव
जीवति
जीवन्मुक्ति
जीवात्मन्
जीवित
जीव्
जुगुप्सु
जुघुक्षति
जुवस्
जुषते
जुष्ट
जुहू
जुहोति
जू
जूति
जूर्ण
जेन्य
जैन
ज्ञा
ज्ञात
ज्ञाता
ज्ञाति
ज्ञान
ज्ञानकाण्ड
ज्ञानिन
ज्ञानिन्
ज्ञापयति
ज्या
ज्येष्ठ
ज्योतिष
ज्योत्स्ना
ज्यौ
ज्रयस्
ज्वर
ज्वलति
झंकार
झकार
झाट
ञकार
टङ्का
टहति
डमरु
तंतुवाय
तकु
तक्मन्
तक्र
तक्व
तक्षति
तक्षन्
तक्षशिला
तटाक
तडाग
तण्डुल
तत
ततः
तति
तत्क्षण
तत्त्वमसि
तत्पुरुष
तत्र
तत्रैव
तदा
तद्
तद्धित
तनक्ति
तनस्
तनु
तनुल
तनू
तनूज
तनोति
तन्
तन्तु
तन्त्र
तन्त्रयति
तन्त्री
तन्यति
तन्वी
तप
तपति
तपन
तपस्
तपु
तप्
तमस्
तरंग
तरति
तरु
तरुण
तरुतृ
तरुस्
तर्क
तर्का
तर्कु
तर्पण
तर्हि
तल्प
तवस्
तवस्य
तविष
तविषी
तविषीयु
तविष्या
तव्य
तस्थौ
ताः
तात
-ताति
तान
ताप
तामस
ताम्र
तायु
तार
तारक
तारण
तारा
तार्किक
तालव्य
तावत्
तिग्म
तितउ
तित्तरी
तित्तिर
तित्तिरि
तिथि
तिरस्
तिल
तिलक
तिष्ठति
तीक्ष्ण
तीर
तीर्थ
तीव्र
तु
तुङ्ग
तुङ्गभद्रा
तुच्छ
तुच्छ्य
तुञ्ज
तुण्ड
तुतोर्ति
तुदति
तुद्
तुमुल
तुर
तुरस्पेय
तुरीय
तुविद्युम्न
तुष्
तुष्यति
तूय
तूलि
तूष्णीम्
तृ
तृण
तृणेढि
तृण्
तृतीय
तृन्त्ते
तृप्त
तृप्ति
तृष्णा
तृष्यति
तॄ
तेजते
तेजस्
तैल
तोक
तोय
तोयकण
तोयज
तौ
त्यजति
त्यजस्
त्याग
त्रपते
त्रप्
त्रयी विद्या
त्रयोदश
त्रयोविंशति
त्रसति
त्रि
त्रिंशत्
त्रिज्या
त्रिपाद
त्रिष्टुभ्
त्रिस्
त्रुटि
त्रै
त्व
-त्व
त्वच
त्वच्
त्वष्टृ
त्विषि
त्विष्
त्वेष
त्वेषथ
त्वेषद्युम्न
त्वेषनृम्ण
त्वेषरथ
त्वेषस्
त्वेष्य
त्सरु
त्सर्
त्सारिन्
थुष
दंष्ट्र
दक्षिण
दक्षिण अमरीका
दक्षिण एशिया
दक्षिण पूर्व एशिया
दक्षिणा
दक्षिणापथ
दण्ड
दण्डक
दण्डन
दण्डनीति
दत्
दत्तक
दत्तनिधि
दत्तांश
ददर्श
ददाति
ददौ
दद्
दधन्ति
दधाति
दधि
दध्
दन्त
दन्त्य
दम
दम्
दम्पति
दया
दरद
दरीमन्
दर्तृ
दर्त्नु
दर्पण
दर्भ
दर्म
दर्मन्
दर्वि
दर्वी
दर्शन
दर्शपूर्णमास
दर्शयति
दश
दशति
दशत्
दशमी
दशरथ
दशा
दस्यु
दहति
दा
दाडिम
दातृ
दाधाव्यते
दान
दानव
दानु
दामन
दाम्यति
दारु
दारुण
दास
दिग्नाग
दिति
दिधेष्टि
दिन
दिर्घायु
दिवस
दिव्
दिव्य
दिशति
दीक्षितृ
दीन
दीपावलि
दीपिका
दीप्
दीर्घ
दीव्
दुःख
दुःस्वप्न
दुक्ष
दुग्ध
दुग्धाग्र
दुद्राव
दुन्दुभि
दुर
दुरोण
दुर्
दुर्ग
दुर्गा
दुर्जन
दुर्बल
दुर्मति
दुर्योण
दुर्लभ
दुवस्
दुवस्यु
दुष्यति
दुस्-
दुहितृ
दुह्
दूत
दूर
दूरदर्शन
दूरभाषसङ्ख्या
दूरम्
दूरवाणी
दूर्वा
दूळभ
दृकाण
दृढ
दृणाति
दृळ्ह
दृश्
दृश्य
दृषद्
दृष्ट
दृष्टि
दॄ
देग्धि
देव
देवकी
देवदासी
देवन
देवना
देवनागरी
देवन्
देवपुत्र
देवभाषा
देवयज्ञ
देवयान
देवर
देवराज
देवी
देवृ
देश
देशज
देशीय
देश्य
देह
दैय
दैव
दोमन्
दोष
दोषा
दोस्
दोह
द्यति
द्यु
द्युम्न
द्युम्निन्
द्यूत
द्यौष्पितृ
द्रप्स
द्रम्म
द्रवति
द्रवत्व
द्रविड
द्रव्य
द्राक्षा
द्राघिमन्
द्राघ्मन्
द्राति
द्रापि
द्रायति
द्रावयति
द्राविड
द्रु
द्रुपद
द्रुम
द्रुह्
द्रुह्यति
द्रुह्वन्
द्रोण
द्रोह
द्व
द्वंद्व
द्वय
द्वादश
द्वादशाह
द्वार
द्वार्
द्वाविंशति
द्वि
द्विगु
द्वितीय
द्वितीया
द्विस्
द्वीप
द्वेष
द्वेषस्
द्वेष्टि
द्वैमातुर
धनञ्जय
धनिक
धनु
धन्
धन्य
धयति
धरति
धरित्री
धरिमन्
धरुण
धरेरन्
धर्तृ
धर्त्र
धर्म
धर्मता
धर्मन्
धर्मयुद्ध
धातु
धातृ
धाना
धान्य
धामन्
धारण
धारणा
धारयति
धारा
धाराखान
धावति
धिक्
धी
धीर
धुर
धुरा
धुर्
धूम
धूमकेतु
धूर्त
धूलि
धृ
धृत
धृतराष्ट्र
धृषु
धृष्ट
धृष्णोति
धेनु
धेनुका
धैर्य
ध्यान
ध्यानयोग
ध्रजति
ध्रुव
ध्वज
ध्वनि
ध्वान्त
नंदक
नक्
नक्त
नक्ति
नक्षत्र
नख
नखराग
नगर
नग्न
नग्नत्व
नट
नड
नदी
नदीपति
ननान्दृ
नन्दक
नन्दिनी
नन्द्
नपात्
नप्तृ
नभस्
नभ्य
नमति
नमस्
नमस्कार
नमस्ते
नम्
नम्र
नयति
नयन
नयनपुट
नर
नरक
नरलोक
नरसिंह
नराशंस
नर्तयति
नर्मदा
नर्य
नल
नलद
नव
नवग्रह
नवति
नवदश
नवनीत
नवन्
नवमी
नवरत्न
नवरस
नवविंशति
नवीन
नवोदय
नवोदित
नश्
नश्यति
नष्ट
नष्ट-
नष्टक्रिय
नष्टचन्द्र
नष्टाप्तिसूत्र
नस
नस्
नाग
नाचिकेत
नाटक
नाटिका
नाथ
नाथ्
नाद
नादेय
नाध्
नान्दी
नाभि
नामकरण
नामन्
नारक
नारङ्ग
नारद
नारायण
नारि
नारिकेल
नारी
नावाज
नाश
नाशन
नाशयति
नासा
नास्तिक
नि
निक्त
निघण्टु
निचय
निज्
नित्य
निद्
निद्रा
निधि
निन्दति
निन्दा
निपात
निमन्त्रण
निम्न
निम्बू
नियम
निरन्तर
निरर्थक
निरुक्त
निर्
निर्णय
निर्धन
निर्बल
निर्बुद्धि
निर्भर
निर्मम
निर्यास
निर्वाण
निर्वैर
निवास
निष्क
निष्ठा
निस्
नी
नीचामेढ्र
नीड
नीति
नीतिशास्त्र
नीर
नील
नीलोत्पल
नीळ
नु
नृ
नृत्
नृत्यति
नृप
नृपशु
नृम्ण
नेतृ
नेतृत्व
नेत्र
नेत्रच्छद
नेत्री
नेदिष्ठ
नेदीयस्
नेनेक्ति
नेपथ्य
नेपाल
नेम
नेमि
नौ
न्यग्रोध
न्याय
पंच
पक्ष
पक्ष्मन्
पङ्क
पचति
पच्
पञ्चक
पञ्चदश
पञ्चन्
पञ्चम
पञ्चमी
पञ्चविंशति
पञ्चाशत्
पट
पटल
पठन
पण्डित
पण्यशाला
पतति
पतन
पति
पतित्व
पत्नी
पथ
पथिन्
पद
पदार्थ
पद्
पद्म
पद्यते
पनस
पयस्
पयोहिम
परत्व
परमाणु
परशु
परस्मैपद
परा
परा-
पराकाष्ठा
पराजय
परात्पर
पराभव
परि
परिजन
परिणय
परिणाम
परित्रै
परिमन्यु
परिमल
परिमाण
परिवर्तते
परिवार
परिवृत्
परिषद्
परिस्तोम
परिहास
परीक्षक
परीक्षते
परीक्षा
परीक्ष्
परीमन्
परुत्
परेमन्
पर्कटी
पर्जन्य
पर्ण
पर्दते
पर्वत
पर्वन्
पर्वसंग्रह
पर्शान
पर्शु
पलक
पलव
पलायन
पलायनं करोति
पलायित
पलाल
पलाव
पलित
पवन
पवमान
पवयति
पवित्र
पशव्य
पशु
पश्चिम
पश्यति
पसस्
पस्त्य
पांसु
पाक
पाकयज्ञ
पाटल
पाठ
पाणि
पाणिनि
पाण्डव
पाण्डु
पातक
पाताल
पाति
पात्र
पाद
पादप
पान
पानीय
पाप
पायस
पायु
पाय्य
पारग
पार्थिव
पार्वण
पार्वती
पार्ष्णि
पाल
पालयति
पावक
पावनी
पाश्चात्य
पाषण्ड
पाषी
पास्यति
पिच्छोरा
पिण्ड
पितामह
पितामही
पितु
पितृ
पितृमेध
पितृयज्ञ
पितृयाण
पितृव्य
पितृव्या
पित्त
पिनद्ध
पिनष्टि
पिनाक
पिपर्ति
पिपासा
पिपीलक
पिप्पल
पिप्पलि
पिबति
पिश
पिशङ्ग
पिष्ट
पीडयति
पीडा
पीयति
पीयूष
पीयूषधाराकिर्
पीयूषभुज्
पीवस्
पुंस्
पुच्छ
पुण्डरीक
पुण्य
पुत्र
पुत्रकाम
पुत्री
पुनर्
पुर
पुरंधि
पुरस्
पुराण
पुरी
पुरु
पुरुष
पुरुषसूक्त
पुरुषाद्
पुरोडाश
पुरोळाश्
पुरोहित
पुर्
पुलक
पुलस्ति
पुल्ल
पुष्
पुष्कर
पुष्करिन्
पुष्कल
पुष्कलावती
पुष्ट
पुष्टि
पुष्प
पुष्पक
पुष्यति
पुस्तक
पूजयति
पूत
पूय
पूयति
पूर
पूरक
पूर्ण
पूर्णिमा
पूर्व
पूर्वी एशिया
पृ
पृच्छति
पृच्छा
पृणक्ति
पृणाति
पृथक्त्व
पृथिवी
पृथु
पृथुक
पृथ्वी
पृदाकु
पृदाकुसानु
पृषत्
पृष्ठ
पॄ
पेचक
पेशी
पोत
पोष
पोषक
पोषण
पोषित
पोष्य
पौत्र
पौरुष
प्रउग
प्रउग्य
प्रकटम्
प्रकाश
प्रकृति
प्रचेतस्
प्रजा
प्रजाकाम
प्रजापति
प्रज्ञा
प्रज्ञात्मन्
प्रज्ञान
प्रणृत्यति
प्रताप
प्रति
प्रतिगच्छति
प्रतिज्ञा
प्रतिनिधित्व
प्रतिबुद्ध
प्रतिमा
प्रतिरोध
प्रतिष्ठा
प्रतीक
प्रतीति
प्रतीत्यसमुत्पाद
प्रथम
प्रथमपुरुष
प्रथमम्
प्रथस्
प्रदर्शन
प्रदूषण
प्रदेश
प्रधान
प्रधान मंत्री
प्रपद्यते
प्रपाठक
प्रपितामह
प्रपितामही
प्रबुध्
प्रभव
प्रभा
प्रभात
प्रभु
प्रमत्त
प्रमन्थ
प्रमाण
प्रमाथ
प्रमाद
प्रमादिन्
प्रमुख
प्रमोद
प्रयत्न
प्रलोभ
प्रवते
प्रवदति
प्रवस्ते
प्रवह
प्रवह्
प्रवाह
प्रविश्
प्रवेश
प्रवेशक
प्रशंस्
प्रशस्ति
प्रश्न
प्रसद्
प्रसन्न
प्रसाद
प्रसार
प्रसिद्ध
प्रसिद्धि
प्रसिध्
प्रस्ताव
प्रस्वेदते
प्रहसन
प्रहार
प्रहेलिका
प्राकार
प्राकृत
प्राचीन
प्राच्य
प्राण
प्राणायाम
प्रातिमोक्ष
प्रातिरूपिक
प्रान्त
प्रारम्भ
प्रारम्भिक
प्रार्थना
प्रासाद
प्रिय
प्रियङ्गु
प्रियते
प्रियदर्शिन्
प्री
प्रीणाति
प्रीति
प्रीयते
प्रेत
प्रेष्ठ
प्रैणान
प्रौढ
प्लव
प्लवंग
प्लवते
प्लीहन्
प्लु
प्लुषि
प्लोषति
प्सरस्
प्सा
प्सात
प्सु
प्सुरस्
फडु
फणिन्
फल
फिङ्गक
फुल्ल
फेन
बणिज्
बद्ध
बधिर
बन्धु
बन्ध्
बप्सति
बभस्ति
बभार
बभ्रु
बभ्रे
बर्बर
बर्हयति
बर्हिस्
बल
बलवान
बलि
बलीवर्द
बस्तिकोप
बहिष्कार
बहु
बहुत्व
बहुधान्य
बहुमूल्य
बहुव्रीहि
बह्वृच
बाढ
बादाम
बाधति
बाधा
बाध्
बान्धव
बाल
बालक
बाला
बालातप
बाळ्ह
बाहु
बाह्य
बिडाला
बिडाली
बिन्दु
बिभर्ति
बिभाय
बिभेति
बिल
बीज
बुक
बुक्कति
बुक्कयति
बुद्ध
बुद्धि
बुद्बुद
बुध
बुध्
बुध्न
बुध्यते
बृहत्
बृहन्त्
बोधति
बोधते
बोधन
बोधयति
बोधि
बोधिसत्त्व
ब्रह्म
ब्रह्मचर्य
ब्रह्मदेश
ब्रह्मन्
ब्रह्मयज्ञ
ब्रह्मविद्या
ब्रह्मवेद
ब्रह्माण्ड
ब्रह्मोद्य
ब्राह्म
ब्राह्मण
ब्राह्मि
ब्रू
भक्त
भक्ति
भक्ष
भग
भगवत्
भगिनी
भग्न
भजति
भजते
भजन
भट्ट
भण्टाकी
भण्डाकी
भद्र
भद्रकाली
भद्रपदा
भनक्ति
भनति
भन्द्
भय
भयंकर
भयते
भर
भरणी
भरत
भरति
भरतु
भरत्
भरिष
भरीमन्
भरु
भर्ग
भर्तृ
भर्मन्
भर्व्
भव
भवति
भवती
भवत्
भवन
भवन्ति
भवानी
भवान् कुत्र वसति
भवितव्य
भविष्य
भव्य
भस्
भस्त्रा
भस्त्री
भस्मन्
भा
भाग
भागवत
भाग्य
भाजयति
भाति
भानु
भाम
भारत
भारतवर्ष
भारती
भार्मन्
भार्या
भाल
भाव
भावगम्भीरम्
भावज्ञा
भाववाचक
भावित
भाषति
भाषते
भाषा
भास
भास्
भिक्षा
भिक्षु
भिनत्ति
भिन्न
भिषज्
भी
भीति
भीम
भीषण
भीषा
भीष्म
भुग्न
भुज
भुजङ्ग
भुज्
भुनक्ति
भुरति
भुवन
भुवर्
भुवस्
भू
भूकदम्बक
भूकपित्थ
भूकर्बुदारक
भूगोल
भूत
भूतमय
भूतयज्ञ
भूतल
भूमन्
भूमि
भूमिपुत्र
भूर्
भूर्ज
भूर्जपत्त्र
भूषण
भृ
भृग्
भृज्जति
भृति
भृष्टि
भेद
भेषज
भेषज्य
भैरवी
भोजन
भोट
भोटान्त
भोस्
भ्रंश
भ्रम
भ्रमण
भ्रमर
भ्रमरक
भ्रम्
भ्राता
भ्रातृ
भ्रात्र
भ्रान्ति
भ्री
भ्रू
मकर
मक्षिक
मक्षिका
मक्षिकामल
मक्षू
मगध
मग्न
मङ्गल
मङ्गला
मज्जति
मज्जन्
मञ्जरी
मञ्जिष्ठ
मञ्जिष्ठा
मञ्जीरा
मञ्जु
मञ्जुल
मञ्ज्
मठ
मणि
मण्डल
मति
मतिभ्रम
मत्कुण
मत्त
मत्तेभविक्रीडित
मत्स्य
मत्स्यगन्धा
मद
मदीय
मद्
मद्य
मद्यसार
मधु
मधुकाण्ड
मधुर
मधुलिह्
मध्य
मध्यम
मध्यमपुरुष
मध्यस्थ
मध्याह्न
मनति
मनन
मनस्
मना
मनु
मनुष्य
मनुष्ययज्ञ
मनुस्
मनेत्
मनोगत
मनोतृ
मनोहर
मन्
मन्तु
मन्तृ
मन्त्र
मन्त्रालय
मन्त्रिन्
मन्दर
मन्दार
मन्दिरम्
मन्दुरा
मन्द्
मन्मथ
मन्यते
मन्या
मन्यु
मम नाम ...
मम्नौ
मया
मयूख
मयूर
मयूरी
मरकत
मरण
मरति
मरु
मरुत्
मरुस्थली
मर्त
मर्त्य
मर्मन्
मर्मर
मर्य
मर्यादा
मल
मलिक
मल्ह
मव्यति
मशक
मषि
मस्तक
मस्तिष्क
मह
महत्
महत्तम
महस्
महाकवि
महाकाव्य
महात्मन्
महादव
महादेव
महान्
महापद्म
महाप्राण
महाभारत
महाययति
महायान
महाराष्ट्र
महार्घ
महावीर
महावीरः
महावीरम्
महावीराः
महावीरौ
महिला
महिष
महोत्सव
मह्
मा
मांस
मातामह
मातामही
मातुःष्वसृ
मातुल
मातुला
मातुलानी
मातृ
माधव
माधवीय
मान
मानव
मानवती
मानस
माया
मायिन्
मार
मारण
मारुक
मारुत
मार्ग
मार्जार
मालव
माला
मालिनी
मास
मास्
माहात्म्य
मित्र
मिथस्
मिथिला
मिथुन
मिमीते
मिश्र
मिहिर
मिह्
मीढ
मीन
मीमांसा
मीळ्ह
मुकुट
मुक्त
मुक्ति
मुख
मुग्ध
मुच्
मुञ्चति
मुञ्चते
मुण्ड
मुदिता
मुद्
मुद्रा
मुमुचे
मुमोच
मुरली
मुष्क
मुष्टि
मुहु
मुहुर्
मुह्
मुह्यति
मूक
मूढ
मूर
मूर्ख
मूर्धन्
मूल
मूल्य
मूषक
मूषिक
मूष्
मृ
मृग
मृगतृष्णा
मृडति
मृत
मृत्तिका
मृत्यु
मृदा
मृदु
मृदुल
मृद्
मृध
मृष्यति
मेक्षयति
मेघ
मेघनाद
मेढ्र
मेथि
मेदस्
मेध
मेधा
मेनि
मेष
मेह
मेहति
मैत्रेय
मैथुन
मैनाक
मोक्ष
मोग्धि
मोचते
मोचयति
मोह
मोहन
मोहरात्रि
मौन
म्ना
म्रियते
म्लेच्छ
यंत्र
यकार
यकारादिपद
यकृत्
यक्ष
यच्छति
यजति
यजतु
यजमान
यजस्
यजुर्वेद
यजुस्
यज्
यज्ञ
यज्ञोपवीत
यज्यु
यति
यथा
यथोपदेशम्
यदा
यदि
यद्
यन्त्र
यभति
यभ्
यम
यमी
यव
यवन
यवनिका
यवसुरा
यशस्
यहस्
यहु
यह्व
यह्वत्
यह्वा
यह्वी
या
याग
याचक
याजि
याति
यातु
यातुविद्
यातृ
यात्रा
यात्रिक
यादव
यान
याम
यामान्
यामेय
यावन्
युक्त
युग
युग्म
युग्य
युज्
युज्य
युद्ध
युद्ध-लुण्ठित
युध्
युध्य
युध्यते
युनक्ति
युवक
युवन
युवन्
युष्मद्
यूका
यून
यूनि
यूयम्
यूरोप
यूष
यूस्
योक्त्र
योग
योगस्
योधयति
योनि
योस्
रंजन
रंसु
रंहति
रंहि
रक्त
रक्तदन्ती
रक्तबीज
रक्तहीन
रक्ताक्ष
रक्ति
रक्षण
रक्षणा
रक्षति
रक्षा
रक्षोहन्
रक्ष्
रघु
रघुनन्दन
रघुवंश
रङ्ग
रचन
रच्
रजत
रजनी
रजस्
रजस्वला
रजि
रज्जु
रञ्जन
रञ्ज्
रण
रणति
रण्
रति
रत्न
रत्नगिरि
रत्नतल्प
रत्नदीप
रत्नराशि
रत्नाकर
रथ
रथसप्तमी
रथोत्सव
रदति
रन्धयति
रन्ध्र
रन्ध्रान्वेषण
रपस्
रभसा
रभस्
रम
रमण
रमते
रमल
रमा
रम्
रम्भा
रम्य
रयि
रयिन्तम
रव
रवि
रशना
रश्मन्
रश्मि
रस
रसना
रसभ
रसा
रसायन
रसिक
रस्
रहस्
रहस्य
राक्षस
राक्षसत्व
राक्षसी
राग
रागिणी
राघव
राज
राजकुमार
राजति
राजन
राजन्
राजभट
राजर्षि
राजलक्ष्मी
राजशेखर
राजाधिराज
राजान्न
राजावर्त
राजासन
राजि
राजीव
राजेन्द्र
राज्
राज्ञी
राज्य
राति
रात्रि
राद्ध
राद्धि
राधस्
राधा
राधेय
राध्
राध्य
राम
रामदास
रामदूत
रामनवमी
रामलीला
रामसेतु
रामा
रामानुज
रामायण
रामेश्वर
रायति
रारहाण
रावण
राशि
राशिचक्र
राष्टि
राष्ट्र
राष्ट्रपति
राष्ट्रीय
रासभी
राहु
रिक्त
रिक्षा
रिच्
रिणक्ति
रिणाति
रिपु
रिपुघातिन्
रिपुघ्न
रिप्
रिप्र
रिरंसा
रिशादस्
रिष्ट
रिहति
रीति
रीळ्ह
रुक्म
रुक्मिणी
रुग्ण
रुचि
रुच्
रुजति
रुद्
रुद्र
रुद्रप्रयाग
रुद्राक्ष
रुद्राणी
रुधिर
रुधिरोद्गारिन्
रुध्
रुह्
रूप
रूपक
रूपवती
रूपवत्
रूप्
रूप्य
रेक्णस्
रेखा
रेणु
रेणुका
रेपस्
रेफ
रेभ
रेष
रै
रैवत
रैवत्य
रोक
रोग
रोच
रोचक
रोचते
रोचस्
रोचिस्
रोटी
रोद
रोदन
रोदसी
रोदस्
रोदिति
रोध
रोधति
रोपयति
रोमन्
रोमन्थ
रोहण
रोहिणी
रोहित
रौद्र
लक्ष
लक्ष्
लक्ष्मण
लक्ष्मणपुर
लक्ष्मी
लग्
लग्न
लग्नक
लघु
लङ्का
लङ्ग
लज्जका
लज्जा
लज्जाविनम्रानन
लज्जास्पद
लज्ज्
लता
लपति
लभते
लभ्
लम्ब
लम्बक
लम्बोदर
लम्ब्
ललना
ललाट
ललाम
ललित
लवण
लषति
लाक्षा
लाघव
लाभ
लालस
लाला
लावण्य
लास्य
लिंग
लिङ्ग
लिङ्गशरीर
लिपि
लिप्ता
लिम्पति
लिहति
लिह्
लीढ
लीढे
लुण्ट्
लुब्धक
लुभ्
लुम्बति
लूता
लेखन
लेढि
लेप
लोक
लोक्
लोचन
लोपाक
लोपाश
लोला
लोह
वंश
वक्ति
वक्त्र
वक्र
वक्षति
वक्षस्
वग्नु
वचन
वचस्
वच्
वज्र
वञ्चति
वटवृक्ष
वड्र
वणिज्
-वत्
वत्स
वदति
वदन
वद्
वध
वधू
वध्या
वन
वनस्
वनस्पति
वनिता
वन्
वन्द्
वपा
वपुष
वपुष्टम
वपुष्टर
वपुष्य
वपुष्या
वपुस्
वमति
वमन
वम्र
वयति
वर
वराह
वरिष्ठ
वरुण
वर्ग
वर्चस्
वर्चोदा
वर्चोधा
वर्ण
वर्णमाला
वर्णयति
वर्तति
वर्तते
वर्तनी
वर्तिस्
वर्त्मन्
वर्धति
वर्धन
वर्पस्
वर्मन्
वर्ष
वर्षति
वर्षा
वल
वलति
वलते
वली
वल्
वल्क
वल्श
ववर्त
ववर्ध
वश
वशंवद
वशगा
वशत्व
वशात्व
वश्
वश्य
वष्टि
वसति
वसन्त
वसन्तपञ्चमी
वसा
वसिष्ठ
वसु
वसुदेव
वसुधा
वस्
वस्ति
वस्तु
वस्ते
वस्त्र
वस्मन्
वस्यस्
वहति
वहित्र
वह्
वा
वाङ्मय
वाचा
वाच्
वाज
वाट
वाण
वाणि
वाणिज
वाणिज्य
वाणी
वात
वातायन
वाति
वातिगगम
वाद
वादक
वानर
वापी
वायु
वायु-यान
वाराणसी
वारि
वारित
वार्
वार्त्ता
वाल
वाष्प
वास
वासर
वास्तु
वाहन
वि
वि-
विंशति
विकार
विकास
विकिपीडिया
विक्रम
विक्रय
विग्रह
विघ्न
विघ्नपति
विघ्नेश्वर
विचार
विचेष्टति
विजय
विज्
विज्ञान
वितस्ति
विदवन
विदूषक
विद्
विद्यते
विद्या
विद्याचण
विद्याधरी
विद्यापति
विद्यालय
विद्युत
विद्युत्
विधवा
विधान
विधि
विनक्ति
विना
विनायक
विन्ते
विन्त्ते
विन्दति
विन्द्
विन्यास
विपक्ष
विपरिवर्तन
विफल
विबोध
विभक्ति
विभव
विभाग
विभीषण
विभूति
विमान
विमुखी भवति
वियाति
विरा
विराज्
विराट
विराम
विरुद्ध
विरोधिन्
विवरण
विवाह
विवेश
विशति
विशाखा
विशाल
विशेष
विश्
विश्पति
विश्व
विश्वकर्मन
विश्वश्चन्द्र
विश्वस्
विश्वास
विष
विष्
विष्कम्भ
विष्णु
विसृष्टि
विस्खलति
विस्मय
विहग
विहार
वी
वीणा
वीतभी
वीतभीति
वीतमन्यु
वीति
वीतिराधस्
वीर
वीर्
वृ
वृक
वृकतात्
वृक्ते
वृक्ष
वृणक्ति
वृणोति
वृत
वृति
वृत्
वृत्त
वृत्य
वृत्र
वृत्रघ्न
वृत्रहन्
वृद्ध
वृद्धि
वृन्दा
वृन्दावन
वृश्चिक
वृष
वृषन्
वृषभ
वृष्टि
वेङ्कट
वेङ्कटेश्वर
वेणु
वेत्ति
वेद
वेदविद्
वेदाङ्ग
वेदि
वेदी
वेला
वेलाभूमि
वेवेक्ति
वेवेष्टि
वेष
वैकुण्ठ
वैडूर्य
वैतथ्य
वैतान
वैदर्भ
वैद्युतक
वैबोधिक
वैयाकरण
वैवाहिक
वैश्य
वैश्वानर
वोढृ
वोळ्हृ
व्यञ्जन
व्यधिकरण
व्यन्तर
व्यय
व्यर्थ
व्यवस्थ
व्यस्
व्याकरण
व्याघ्र
व्यान
व्यास
व्याहृति
व्युत्पादक
व्योमन्
व्रण
व्रत
व्राण
व्रीडति
व्रीहि
शंकर
शंकराभरण
शंस
शंसति
शकट
शकटव्यूह
शकटाल
शकार
शक्
शक्ति
शक्नोति
शङ्क
शङ्कते
शङ्के
शङ्क्
शङ्ख
शत
शतक
शतघ्नी
शताब्द
शतावरी
शत्रु
शत्रुघ्न
शत्रुत्व
शनि
शनैस्
शपथ
शफ
शफर
शब्द
शब्दकोश
शब्दार्थ
शम्भु
शय्या
शर
शरण
शरद
शरदा
शरद्
शरभ
शरस्
शरारु
शरीर
शरु
शर्कर
शर्करा
शर्ध
शर्मण्यदेश
शर्मन्
शर्वर
शलभ
शल्मलि
शल्य
शवस्
शश
शशक
शस्ति
शस्त्र
शाक्यमुनि
शाखा
शान्ति
शाप
शाम
शारद
शारि
शार्क
शाला
शालि
शालिवाहन
शास्ति
शिक्षति
शिक्षा
शिखा
शिथिल
शिथिलत्व
शिथिली
शिनष्टि
शिर
शिरस्
शिरोमणि
शिल्पशाला
शिव
शिवपुराण
शिवलिङ्ग
शिशिर
शिशु
शिशुपाल
शिश्न
शिष्ट
शिष्य
शिष्यपरम्परा
शीघ्र
शीर्ष
शीर्षन्
शील
शुक
शुक्र
शुक्ल
शुख
शुङ्ग
शुङ्गा
शुच
शुचि
शुच्
शुद्ध
शुध्
शुनक
शुप्ति
शुभ्र
शुम्भति
शुम्भ्
शुल्क
शुष्क
शुष्यति
शू
शून्य
शून्यता
शूर
शूरत्व
शूर्प
शूर्पकर्ण
शूर्पणखा
शूर्प्
शूल
शूल्
शूशुजान
शृकाल
शृगाल
शृङ्खल
शृङ्ग
शृङ्गार
शृङ्गेरि
शृणोति
शेखर
शेप
शेपस्
शेफ
शेफस्
शेव
शेष
शोक
शोचति
शोभा
शोभित
शोषयति
शौर्य
श्चन्द्र
श्मशान
श्मश्रु
श्याम
श्यामल
श्यामा
श्याल
श्याव
श्येन
श्रद्दधाति
श्रद्धा
श्रम
श्रमण
श्रम्
श्रम्भति
श्रयति
श्रवण
श्रवस्
श्रामणेर
श्रायति
श्रिया
श्री
श्रीणति
श्रीत्वम्
श्रीमुख
श्रु
श्रुत
श्रुति
श्रेयस्
श्रेष्ठ
श्रोणि
श्रोत्र
श्रोमत
श्लक्ष्ण
श्लाघते
श्लिष्यति
श्वन्
श्वशुर
श्वश्रू
श्वास
श्विन्द्
श्वेत
षड्
षड्विंशति
षष्
षष्टि
षष्ठ
षोडशकला
षोडशन्
ष्ठीवति
संकर
संक्रमण
संख्या
संगीत
संगीतशाला
संग्राम
संघ
संज्ञा
संतति
संतान
संतोष
संदेश
संधि
संनिरुणद्धि
संनिर्गच्छति
संयोग
संसार
संसिद्धि
संस्कार
संस्कृत
संहिता
सः
सकर्मक
सकृत्
सखा
सखि
सगर्भ्य
सङ्ख्या
सङ्गीत
सङ्घ
सचते
सचा
सच्छास्त्र
सज्जन
सटीक
सतर्क
सती
सत्
सत्कार
सत्कृत्य
सत्त्र
सत्त्व
सत्पति
सत्पथ
सत्पुत्र
सत्फल
सत्य
सत्यता
सत्संकल्प
सत्संग
सदस्
सदस्पति
सद्
सन
सनितुर्
सनुतर्
सनुते
सन्
सन्धान
सन्धि
सपत्नी
सपिण्ड
सप्त
सप्तति
सप्तदश
सप्तन्
सप्तम
सप्तमी
सप्तविंशति
सप्ताह
सफल
सभा
सभाजयति
सभार्य
सभास्थाणु
सम
समकार
समत्व
समय
समर
समर्थ
समवाय
समस्या
समा
समाकुरुते
समाधि
समान
समिति
समुद्र
समूह
सम्पादन
सम्पादित
सम्पूरक
सम्प्रददाति
सम्प्रेक्ष्
सम्भोग
सरति
सरत्
सरयु
सरल
सरस
सरस्
सरस्वती
सरु
सरोज
सर्ग
सर्जन
सर्जनात्मक
सर्प
सर्पिणी
सर्पिस्
सर्म
सर्व
सर्वकालम्
सर्वजित्
सर्वधारी
सर्षप
सव
सवन
सवितृ
सवीमन्
सस
सस्
सस्ति
सस्य
सह
सहति
सहते
सहन
सहस्
सहस्र
सहस्रम्
सहस्रिमान
सहाय
सहित
सा
सांख्य
साक्ष्य
सागर
सातवाहन
साति
साधकत्व
साधन
साधर्म्य
साधार
साधारण
साधु
साध्नोति
साध्य
सामन्
सामयाचारिक
सामान्य
सामि
साम्य
साय
सार
सारक
सार्थ
सावधान
सास्वर्ति
साहस
साहाय्य
साहित्य
सिंह
सिंहकेसर
सिंहदंष्ट्र
सिंहद्वार
सिंहपुर
सिंहबल
सिंहल
सिंहवाहिनी
सिंहाचल
सिंहासन
सिंहास्य
सिंहिका
सित
सिद्ध
सिद्धार्थ
सिद्धि
सिन्धु
सिन्व
सिव्
सिसर्ति
सिस्वरिषति
सीक्षते
सीता
सीदति
सीम्
सीव्यति
सु-
सुऊति
सुख
सुगम
सुग्रीव
सुजित
सुदृश्
सुधा
सुधांशु
सुधाकर
सुधानिधि
सुधापाणि
सुन्दर
सुन्दरी
सुभद्रा
सुमति
सुम्न
सुर
सुरक्षा
सुरति
सुरा
सुराकार
सुरूप
सुवति
सुवर्ण
सुवर्णभूमि
सुशेव
सुशेवस्
सुशेव्य
सुशोक
सुश्चन्द्र
सुश्रप
सुश्रवस्
सुस्वूर्षति
सू
सूकर
सूक्त
सूक्ष्म
सूचना
सूची
सूत
सूत्र
सूद
सूनु
सूर
सूर्य
सूर्यकान्त
सृक
सृगाल
सृष्टि
सेतु
सेधति
सेना
सेवक
सेवा
सेवि
सैनिक
सैय
सैयशास्त्र
सोपान
सोम
सोमनाथ
सोमवार
सोल्लुण्ठ
सोऽहम्
सौचिक
सौम्य
स्कन्ध
स्कम्भ
स्कुन्द्
स्कृ
स्खलन
स्तन
स्तनति
स्तम्भ
स्तर
स्तरिमन्
स्तरी
स्तरीमन्
स्तरु
स्तर्य
स्तायु
स्तीर्ण
स्तुका
स्तृ
स्तृणोति
स्तृति
स्तृनाति
स्तेन
स्तेनयति
स्तेय
स्तोत्र
स्तौति
स्त्री
स्त्रीत्व
स्त्रीधन
स्थल
स्थल्
स्था
स्थाणु
स्थान
स्थापन
स्थापयति
स्थित
स्थिति
स्थैर्य
स्नातक
स्नाति
स्नान
स्नायु
स्नावन्
स्निह्
स्निह्यति
स्नुषा
स्नेह
स्पन्द्
स्पर्धते
स्पर्धा
स्पर्ध्
स्पर्श
स्पश्
स्पष्ट
स्पृध्
स्फलति
स्फिगी
स्फिच्
स्फिज्
स्फ्य
स्मत्
स्मयते
स्मर
स्मरगुरु
स्मरति
स्मरनिपुण
स्मरातुर
स्मृ
स्मृति
स्मेर
स्मेरता
स्यन्दन
स्यात्
स्याल
स्याली
स्यूत
स्रव
स्रवति
स्रवन्ती
स्रुत
स्रेधति
स्रोतस्
स्व
स्वतन्त्र
स्वद्
स्वधा
स्वनति
स्वपति
स्वपस्
स्वपिति
स्वपू
स्वप्न
स्वयंवर
स्वर
स्वरति
स्वरि
स्वरित
स्वरु
स्वर्
स्वर्ग
स्वर्ग्य
स्वर्दते
स्वर्द्
स्वल्प
स्ववपीतारक्त
स्वश्व
स्वसृ
स्वस्ति
स्वस्तिक
स्वस्थ
स्वागम
स्वाति
स्वाद
स्वादिष्ठ
स्वादु
स्वामिनी
स्वामिन्
स्वास्थ्य
स्विद्यति
स्वृ
स्वेद
स्वेदते
हंस
हकार
हट्ट
हठति
हत
हति
हत्या
हदति
हनु
हनुमान्
हन्
हन्ति
हय
हयग्रीव
हर
हरण
हरति
हरस्
हराद्रि
हरि
हरित्
हरिद्रा
हरिन्मणि
हर्म्य
हर्ष
हर्षण
हर्षति
हल
हवते
हविस्
हसति
हस्
हस्त
हस्ताक्षर
हस्तिन्
हा
हाटक
हानि
हाला
हास्यास्पद
हि
हिंसा
हिंस्र
हिङ्गु
हितकार
हिनस्ति
हिम
हिमवत्
हिमाचल
हिमालय
हिम्
हिर
हिरण्य
हीन
हु
हुत
हुर्छ्
हूण
हूर्छति
हृ
हृत
हृदय
हृद्
हृद्रोग
हे
हेड
हेति
हेतु
हेमन्त
हेमलम्ब
हेरम्ब
हेलि
हेषस्
होतृ
होत्र
होम
होला
ह्यस्
ह्रस्व
ह्रादते
ह्रादुनि
ह्री
ह्वयति
ह्वरति
ह्वरते
ह्वृ
ह्वे